{
  "name": "theglobe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "three": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/three": "latest",
    "typescript": "latest"
  }
}
